<html>

<head>



</head>

<body>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5ff55;
        }

        #corpo {
            width: 800px;
            background-color: #fff;
            margin: 0 auto;
            border-left: 2px solid #000;
            border-right: 2px solid #000
        }

        #topo {
            padding: 20px 25px;
            border-bottom: 3px solid rgb(63, 15, 224);
        }

        #topo a:hover {
            text-decoration: underline;
        }

        #topo a {
            color: #333;
            text-decoration: none;
            font: 20px Arial;
        }

        #conteudo {
            background-color: #fff;
            padding: 20px 25px;
        }

        #conteudo h1 {
            margin-bottom: 20px;
            font: 25px Arial;
            color: #628;
        }

        #conteudo article {
            margin-bottom: 20px;
            font: 15px Arial;
            color: #325;
        }

        article h2 a {
            font: 15px;
            color: #333;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }
    </style>

    <div id="corpo">...

        <div id="topo">

            <header>

                <navegar>



                    <a href="#">Home</a> | <a href="#">Sobre</a>



                </navegar>

            </header>



        </div>

        <div id="conteudo">

            {{area}}

        </div>

    </div>



</body>



</html>